<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/act_main_Fab_novo_aluno_nomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/nome"
            android:inputType="textCapWords"
            android:minHeight="48dp"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:id="@+id/act_main_Fab_novo_aluno_telefonepreencher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:importantForAutofill="no">

        </EditText>

        <EditText
            android:id="@+id/act_main_Fab_novo_aluno_emailpreencher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no">

        </EditText>





    </LinearLayout>

</ScrollView>